<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gameofthrones.operations.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_splashFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.gameofthrones.operations.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories_fragment">

        <argument
            android:name="categories"
            app:argType="com.example.gameofthrones.operations.splash.SplashViewEntity[]"
            app:nullable="true" />

        <action
            android:id="@+id/action_categoriesFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_charsFragment"
            app:destination="@id/charsFragment" />
    </fragment>

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.gameofthrones.operations.books.BooksFragment"
        android:label="BooksFragment"
        tools:layout="@layout/books_fragment" />

    <fragment
        android:id="@+id/housesFragment"
        android:name="com.example.gameofthrones.operations.houses.HousesFragment"
        android:label="HousesFragment"
        tools:layout="@layout/houses_fragment" />

    <fragment
        android:id="@+id/charsFragment"
        android:name="com.example.gameofthrones.operations.chars.CharsFragment"
        android:label="CharsFragment"
        tools:layout="@layout/chars_fragment" />

</navigation>